<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      .Card {
        width: 300px;
        height: 365px;
        background: whitesmoke;
        border-radius: 10px;
        box-shadow: 0px 1px 10px 1px black;

        margin-left: 15px;
        margin-bottom: 15px;
        margin-top: 10px;
      }
      .container {
        height: 150px;
        background: linear-gradient(to left, blue, red);
      }

      .image img {
        background: rgb(249, 248, 252);
        width: 150px;
        height: 150px;
        border-radius: 50%;
        padding: 5px;
        transform: translate(70px, 20px);
        border: 5px solid crimson;
      }
      .content {
        margin-top: 40px;
        height: 160px;
        background: ghostwhite;
        text-align: center;
        font-family: Lobster;
      }
      .content h3 {
        color: blueviolet;
        font-weight: bolder;
        font-size: 30px;
      }
      .Card:hover {
        transform: scale(1.05, 1.05);
        transition: ease-in-out 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="Card">
      <div class="container">
        <div class="image">
          <img src="1.jpg" alt="" />
        </div>
      </div>
      <div class="content">
        <h2>Hello</h2>
        <p>This is a Card</p>
      </div>
    </div>
  </body>
</html>
